API_PORT = 4001

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=assignment1234
DATABASE_NAME=scg_assignment
DATABASE_SYNC=false

MIGRATIONS_TABLE_NAME=scg_assignment_migrations

JWT_STRATEGY_TYPE=jwt
JWT_EXPIRE_TIME=3600s
JWT_ALGORITHM=RS256
JWT_PRIVATE_KEY=key/privateJWT.key
JWT_PUBLIC_KEY=key/publicJWT.key.pub
